<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Landing Page</title>

    <link rel="stylesheet" href="/Fonts/Netflix-Sans-2/stylesheet.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="important-section">
      <img src="/Images/Netflix Videos.png" />
      <nav>
        <div class="netflix-title">
          <img src="/Images/Netflix Logo.png" alt="The Netflix Logo" />
        </div>
        <div class="netflix-btn">
          <div class="language">
            <img src="/Images/icon-park-outline_earth.svg" />
            <h3>English</h3>
            <img src="/Images/down-arrow.svg" />
          </div>
          <a href="/Sign-in-page/signIn.html"><button class="sign-in">Sign In</button></a>
        </div>
      </nav>
      <section class="hero-section">
        <div class="hero-section-details">
          <h2>
            Unlimited movies, TV<br />
            shows and more.
          </h2>
          <h4>Watch anywhere. Cancel anytime.</h4>
          <h5>
            Ready to watch? Enter your email to create or restart your
            membership.
          </h5>
          <div class="register">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email address"
            />
            <a href="/Sign-in-page/signIn.html">
                <div class="start">
                  <h4>Get Started</h4>
                  <img src="/Images/right-arrow.svg" />
                </div>
            </a>
          </div>
        </div>
      </section>
    </div>
    <section class="values">
      <section class="value one">
        <div class="the-content">
          <div class="the-description">
            <h3>Enjoy on your TV.</h3>
            <p>
              Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
              Blu-ray players, and more.
            </p>
          </div>
          <div class="the-image">
            <img src="/Images/Value-1/Group Image.png" />
          </div>
        </div>
      </section>

      <section class="value two">
        <div class="the-content">
          <div>
            <img src="/Images/Value-2/Group Image.png" />
          </div>
          <div class="the-description">
            <h3>Download your shows to watch offline.</h3>
            <p>
              Save your favorites easily and always have something to watch.
            </p>
          </div>
        </div>
      </section>

      <section class="value three">
        <div class="the-content">
          <div class="the-description">
            <h3>Watch everywhere.</h3>
            <p>
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV without paying more.
            </p>
          </div>
          <div>
            <img src="/Images/Value-3/Group Image.png" />
          </div>
        </div>
      </section>

      <section class="value four">
        <div class="the-content">
          <div>
            <img src="/Images/Value-4/Group Image.png" />
          </div>
          <div class="the-description">
            <h3>Create profiles for kids.</h3>
            <p>
              Send kids on adventures with their favorite characters in a space
              made just for<br />
              them—free with your membership.
            </p>
          </div>
        </div>
      </section>
    </section>
    <section class="FAQ">
      <div class="the-content">
        <h2>Frequently Asked Questions</h2>
        <div class="the-questions">
          <div class="question one">
            <h4>What is Netflix?</h4>
            <img src="/Images/Frame.svg" />
          </div>
          <div class="question two">
            <h4>How much does Netflix cost?</h4>
            <img src="/Images/Frame.svg" />
          </div>
          <div class="question three">
            <h4>Where can I watch?</h4>
            <img src="/Images/Frame.svg" />
          </div>
          <div class="question four">
            <h4>How do I cancel?</h4>
            <img src="/Images/Frame.svg" />
          </div>
          <div class="question five">
            <h4>What can I watch on Netflix?</h4>
            <img src="/Images/Frame.svg" />
          </div>
          <div class="question six">
            <h4>Is Netflix good for kids?</h4>
            <img src="/Images/Frame.svg" />
          </div>
        </div>
        <div class="get-started">
          <h5>
            Ready to watch? Enter your email to create or restart your
            membership.
          </h5>
          <div class="register">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email address"
              />
              <a href="/Sign-in-page/signIn.html">
                  <div class="start">
                    <h4>Get Started</h4>
                    <img src="/Images/right-arrow.svg" />
                  </div>
              </a>
          </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="call-number">
          <h6>Questions? Call 1-844-505-2993</h6>
        </div>

        <div class="details">
          <div class="extra-info one">
            <h6>FAQ</h6>
            <h6>Investor Relations</h6>
            <h6>Ways to Watch</h6>
            <h6>Corporate Information</h6>
            <h6>Only on Netflix</h6>
          </div>

          <div class="extra-info two">
            <h6>Help Center</h6>
            <h6>Jobs</h6>
            <h6>Terms of Use</h6>
            <h6>Contact Us</h6>
          </div>

          <div class="extra-info three">
            <h6>Account</h6>
            <h6>Redeem Gift Cards</h6>
            <h6>Privacy</h6>
            <h6>Speed Test</h6>
          </div>

          <div class="extra-info four">
            <h6>Media Center</h6>
            <h6>Buy Gift Cards</h6>
            <h6>Cookie Preferences</h6>
            <h6>Legal Notices</h6>
          </div>
        </div>

        <div class="language">
          <img src="/Images/Footer-Language/footer-lanugae-img1.svg" />
          <h3>English</h3>
          <img src="/Images/Footer-Language/footer-language-img2.svg" />
        </div>

        <div class="country-region">
            <h6>Netflix India</h6>
        </div>
      </div>
    </footer>
  </body>
</html>
